{
  "name": "Miyagi Sánchez",
  "short_name": "Miyagi",
  "description": "Infraestructura de comercio. Comisión: 0%.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9f9f7",
  "theme_color": "#1d6f42",
  "lang": "es-MX",
  "icons": [
    {
      "src": "/api/icon?size=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/api/icon?size=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Publicar anuncio",
      "short_name": "Publicar",
      "description": "Publica un nuevo artículo en segundos",
      "url": "/sell",
      "icons": [{ "src": "/api/icon?size=192", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Explorar anuncios",
      "short_name": "Explorar",
      "description": "Busca en el marketplace",
      "url": "/l",
      "icons": [{ "src": "/api/icon?size=192", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "categories": ["shopping", "business"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
